# weaver

./: .gitignore  README.md  Releases_weaver  Releases_weaver~  build.gradle  local.properties  settings.gradle
WeaverProjetc/: WeaverProjetc-release.apk  build.gradle  image.txt~
WeaverProjetc/src/main/: AndroidManifest.xml
WeaverProjetc/src/main/java/com/parse/weaver/: Application.java  ConfigHelper.java  DispatchActivity.java  FreeTimeActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  NeedTakeoverActivity.java  PasswordForgottenActivity.java  SettingsActivity.java  SignupActivity.java  TermsActivity.java  WeaverApplication.java  WeaverPost.java  WelcomeActivity.java  freeTimeAdapter.java
WeaverProjetc/src/main/java/com/parse/weaver/classes/: SharedPreferenceFreeTime.java  freeTimeAdapter.java  freeTimeItem.java
WeaverProjetc/src/main/java/com/utilities/: GMailSender.java  GMailSenderAsync.java  JSSEProvider.java
WeaverProjetc/src/main/res/layout/: activity_free_time.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_need_takeover.xml  activity_password_forgotten.xml  activity_settings.xml  activity_signup.xml  activity_terms.xml  content_free_time.xml  content_info.xml  content_password_forgotten.xml  content_signup.xml  content_terms.xml  content_welcome.xml  freetime_item.xml
WeaverProjetc/src/main/res/layout-normal/: activity_main.xml  activity_need_takeover.xml  content_free_time.xml  freetime_item.xml
WeaverProjetc/src/main/res/layout-small/: activity_need_takeover.xml  content_free_time.xml
WeaverProjetc/src/main/res/layout-v11/: content_welcome.xml
WeaverProjetc/src/main/res/menu/: menu_need_takeover.xml  menu_settings.xml  menu_terms.xml
WeaverProjetc/src/main/res/values/: strings.xml  strings_activity_freetime.xml  strings_activity_login.xml  strings_activity_takeover.xml  strings_activity_terms.xml  strings_activity_welcome.xml  styles.xml
WeaverProjetc/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
