<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/needTakeover_return"
        android:orderInCategory="100"
        compat:showAsAction="always"
        android:title="@string/action_return"
        android:icon="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

</menu>