<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/com_facebook_tooltip_black_xout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="  Desde:   "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignTop="@+id/deleteIcon"
        android:layout_toRightOf="@+id/deleteIcon"
        android:layout_toEndOf="@+id/deleteIcon" />

    <TextView
        android:id="@+id/fromValue"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_alignTop="@+id/fromText"
        android:layout_toRightOf="@+id/fromText"
        android:layout_toEndOf="@+id/fromText" />

    <TextView
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="  Hasta:   "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/fromText"
        android:layout_toRightOf="@+id/deleteIcon"
        android:layout_alignRight="@+id/fromText"
        android:layout_alignEnd="@+id/fromText" />

    <TextView
        android:id="@+id/toValue"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_above="@+id/daysText"
        android:layout_toRightOf="@+id/toText"
        android:layout_toEndOf="@+id/toText" />

    <TextView
        android:id="@+id/daysText"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="  Días:   "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/toText"
        android:layout_toRightOf="@+id/deleteIcon"
        android:layout_alignRight="@+id/toText"
        android:layout_alignEnd="@+id/toText" />

    <TextView
        android:id="@+id/daysValue"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/daysText"
        android:layout_alignBottom="@+id/daysText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/daysText"
        android:layout_toEndOf="@+id/daysText" />

    <TextView
        android:id="@+id/whereText"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="  Lugar:   "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/daysText"
        android:layout_toRightOf="@+id/deleteIcon"
        android:layout_alignRight="@+id/daysText"
        android:layout_alignEnd="@+id/daysText" />

    <TextView
        android:id="@+id/whereValue"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_below="@+id/daysText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/whereText"
        android:layout_toEndOf="@+id/whereText" />


</RelativeLayout>