<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/com_facebook_tooltip_black_xout"
        android:layout_alignBottom="@+id/daysText" />

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="  Desde:   "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/hiddenFrom"
        android:layout_toRightOf="@+id/deleteIcon" />

    <TextView
        android:id="@+id/fromValue"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fromText" />

    <TextView
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="  Hasta:   "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignTop="@+id/toValue"
        android:layout_toRightOf="@+id/deleteIcon"
        android:layout_toEndOf="@+id/deleteIcon" />

    <TextView
        android:id="@+id/toValue"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_below="@+id/fromText"
        android:layout_toEndOf="@+id/toText"
        android:layout_toRightOf="@+id/toText" />

    <TextView
        android:id="@+id/daysText"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="  Días:   "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/toValue"
        android:layout_toLeftOf="@+id/daysValue"
        android:layout_toRightOf="@+id/deleteIcon"
        android:layout_toEndOf="@+id/deleteIcon" />

    <TextView
        android:id="@+id/daysValue"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_below="@+id/toValue"
        android:layout_alignLeft="@+id/fromValue"
        android:layout_alignStart="@+id/fromValue" />

    <TextView
        android:id="@+id/hiddenFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hiddenTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hiddenDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>