<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FreeTimeActivity"
    tools:showIn="@layout/activity_free_time">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/weaver_nombre"
        android:paddingLeft="180dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_freetime"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        android:textColor="#9bd8ee"/>

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_activity_from"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/day_hour_array"
        android:prompt="@string/prompt_activity_from"
        android:layout_alignTop="@+id/textFrom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textFrom"
        android:layout_toEndOf="@+id/textFrom"
        android:spinnerMode="dialog"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_activity_to"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/spinnerFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/day_hour_array"
        android:prompt="@string/prompt_activity_to"
        android:layout_alignTop="@+id/textTo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textFrom"
        android:layout_toEndOf="@+id/textFrom"
        android:spinnerMode="dialog"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_monday_text"
        android:id="@+id/checkBoxL"
        android:layout_below="@+id/spinnerTo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_tuesday_text"
        android:id="@+id/checkBoxM"
        android:layout_alignTop="@+id/checkBoxL"
        android:layout_toRightOf="@+id/checkBoxL"
        android:layout_toEndOf="@+id/checkBoxL"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_wednesday_text"
        android:id="@+id/checkBoxMc"
        android:layout_alignTop="@+id/checkBoxM"
        android:layout_toRightOf="@+id/checkBoxM"
        android:layout_toEndOf="@+id/checkBoxM"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_thursday_text"
        android:id="@+id/checkBoxJ"
        android:layout_alignTop="@+id/checkBoxMc"
        android:layout_toRightOf="@+id/checkBoxMc"
        android:layout_toEndOf="@+id/checkBoxMc"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_friday_text"
        android:id="@+id/checkBoxV"
        android:layout_alignTop="@+id/checkBoxJ"
        android:layout_toRightOf="@+id/checkBoxJ"
        android:layout_toEndOf="@+id/checkBoxJ"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_saturday_text"
        android:id="@+id/checkBoxS"
        android:layout_below="@+id/checkBoxL"
        android:layout_alignRight="@+id/checkBoxL"
        android:layout_alignEnd="@+id/checkBoxL"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_sunday_text"
        android:id="@+id/checkBoxD"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_toLeftOf="@+id/checkBoxMc"
        android:layout_toStartOf="@+id/checkBoxMc"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

    <Button
        style="?android:attr/textAppearanceLarge"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/button_add_label"
        android:id="@+id/buttonAdd"
        android:layout_alignBottom="@+id/checkBoxS"
        android:layout_alignRight="@+id/spinnerTo"
        android:layout_alignEnd="@+id/spinnerTo" />

    <TextView
        android:id="@+id/textHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stored_freetime"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        android:textColor="#9bd8ee"
        android:layout_below="@+id/checkBoxS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listView_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHorarios"
        android:layout_marginTop="10dp">
    </ListView>

</RelativeLayout>
